{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "medace-english-app",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-03-06",
  "compatibility_flags": ["nodejs_compat"],
  "upload_source_maps": true,
  "placement": {
    "mode": "smart"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "medace-db",
      "database_id": "1b1c8b71-764c-4593-8a20-32a75b77ab11",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "WRITING_ASSETS",
      "bucket_name": "medace-writing-assets"
    }
  ],
  "env": {
    "preview": {
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "medace-db-preview",
          "database_id": "d8e38fd6-775f-41be-8279-e3fed2b2d684",
          "migrations_dir": "migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "WRITING_ASSETS",
          "bucket_name": "medace-writing-assets-preview"
        }
      ]
    }
  }
}
